/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f0f0f0; /* Soft cream background */
}

.app-container {
  max-width: 100%;
  margin: 40px auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 20%;
  min-width: 250px;
  max-width: 250px;
  flex-shrink: 0;
  background-color: #ffe0e0; /* Soft pink background */
  padding: 20px;
  border-radius: 10px 0 0 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc; /* Light gray border */
}

.nav-bar {
  background-color: #ffe0e0; /* Soft pink background */
  padding: 10px;
  text-align: center;
  transition: background-color 0.2s ease;
  border-radius: 10px 0 0 10px;
}

.nav-bar.active {
  background-color: #ffc5c5; /* Lighter pink background */
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-link {
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.nav-link a {
  font-family: 'Playfair Display', serif;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s ease;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  display: block;
  background-color: #fff; /* White background */
  border: 1px solid #ccc; /* Light gray border */
}

.nav-link a:hover {
  background-color: #ffc5c5; /* Lighter pink background */
}

.nav-link a.active {
  background-color: #ffa07a; /* Soft orange background */
  cursor: not-allowed;
}

.nav-link a:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.sidebar-footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.content-area {
  padding: 20px;
  flex: 1;
}

/* Add styles for the profile container, image, and button */

.profile-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.profile-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #fff; /* White background */
  border: 1px solid #ddd; /* Light gray border */
}

.profile-image.unknown {
  background-image: url('https://via.placeholder.com/40x40');
  background-size: cover;
  background-position: center;
}

.profile-button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.profile-button:hover {
  background-color: #444;
}